vaadin.compatibilityMode=false
vaadin.pnpm-enabled=true
spring.jpa.database-platform=com.github.ProfSchmergmann.TournamentWebApplication.database.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlite:testtournament.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true